<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Tempo de Viagem</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Tempo de Viagem</h1>

        <form action="/calcular_tempo_viagem" method="POST">
            <div class="form-group">
                <label for="distancia">Distância (km):</label>
                <input type="number" id="distancia" name="distancia" step="0.01" required
                       value="{{ distancia if distancia else '' }}">
            </div>

            <div class="form-group">
                <label for="velocidade">Velocidade média (km/h):</label>
                <input type="number" id="velocidade" name="velocidade" step="0.01" required
                       value="{{ velocidade if velocidade else '' }}">
            </div>

            <button type="submit">Calcular</button>
        </form>

        {% if tempo_viagem is not none %}
        <div class="resultado">
            <h2>Resultado:</h2>
            <p>Para percorrer {{ distancia }} km a {{ velocidade }} km/h, você levará aproximadamente <strong>{{ tempo_viagem }} horas</strong>.</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
